<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Rotina de isa</title>
</head>
<body>
    <main>
        <div class="passo ativo" id="passo-0">
            <img src="cenario-passo0 (1).jpg" alt="">
            <p>Acordei as 7 da manhã, levantei e estava com muita fome.</p>
            <button class="btn-proximo" data-proximo="1">Comer alguma coisa em casa. </button>
            <button class="btn-proximo" data-proximo="2">Comer quando chegar na escola.</button>
        </div>
        <div class="passo" id="passo-1">
            <p>Cheguei na escola e fui comer.</p>
            <button class="btn-proximo" data-proximo="3">Comer bolacha e tomar leite que é uma comida que eu não gosto.</button>
            <button class="btn-proximo" data-proximo="4">Ficar sem comer.</button>
        </div>
        <div class="passo" id="passo-2">
            <p>Cheguei na escola e fui comer.</p>
            <button class="btn-proximo" data-proximo="3">Comer bolacha e tomar leite que é uma comida que eu não gosto.</button>
            <button class="btn-proximo" data-proximo="4">Ficar sem comer.</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>