body {
    background-color: #c983c3;
    color: white;
    font-family: "Bai Jamjuree", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 700px;
    margin: 0;
}

button {
    background-color: #efd510;
    color: rgb(5, 4, 4);
    font-family: "Bai Jamjuree", sans-serif;
}

.passo{
    display: none;
}

.passo.ativo{
    display: block;
}

main{
    text-align: center;
    max-width: 90%;
}

img{
    max-width: 90%;
}